{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1FcCoMYBjH6wH044midZ4",
      "type": "rectangle",
      "x": 662,
      "y": 313,
      "width": 548,
      "height": 173.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743657872,
      "version": 123,
      "versionNonce": 289598832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709657334587,
      "link": null,
      "locked": false
    },
    {
      "id": "_OyRWcPgbr8N7BMwzuHxl",
      "type": "rectangle",
      "x": 682,
      "y": 332,
      "width": 158,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 842639248,
      "version": 114,
      "versionNonce": 1192463248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MKZcNhPkNQB5BpW8C1pl"
        }
      ],
      "updated": 1709657350488,
      "link": null,
      "locked": false
    },
    {
      "id": "-MKZcNhPkNQB5BpW8C1pl",
      "type": "text",
      "x": 727.466667175293,
      "y": 349,
      "width": 67.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531346288,
      "version": 20,
      "versionNonce": 526819216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709657221576,
      "link": null,
      "locked": false,
      "text": "Volume1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_OyRWcPgbr8N7BMwzuHxl",
      "originalText": "Volume1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1508776304,
      "isDeleted": false,
      "id": "BnRNmLz-vW3oAZ_OW4KRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158,
      "height": 59,
      "seed": 1881068400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4T4mRfpsElAgYPDj6Eq8"
        }
      ],
      "updated": 1709657359039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 768605072,
      "isDeleted": false,
      "id": "h4T4mRfpsElAgYPDj6Eq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0583343505859,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.88333129882812,
      "height": 25,
      "seed": 231925104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709657221576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnRNmLz-vW3oAZ_OW4KRT",
      "originalText": "Volume2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1234850192,
      "isDeleted": false,
      "id": "kq7Ua6bZLdG5bEyvqEcvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158,
      "height": 59,
      "seed": 976596336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "27fdZf9E11cGMnNHr-unE"
        }
      ],
      "updated": 1709657365127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1049778064,
      "isDeleted": false,
      "id": "27fdZf9E11cGMnNHr-unE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3666648864746,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.26667022705078,
      "height": 25,
      "seed": 1677623152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709657221576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kq7Ua6bZLdG5bEyvqEcvc",
      "originalText": "Volume3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SHjqw_jtfy85g1J-w2L-Z",
      "type": "text",
      "x": 841,
      "y": 422,
      "width": 186.5500030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466397072,
      "version": 75,
      "versionNonce": 1734800272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709657260891,
      "link": null,
      "locked": false,
      "text": "Subprovisioner",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Subprovisioner",
      "lineHeight": 1.25
    },
    {
      "id": "sCHZY2f63YICUfjN3wI4J",
      "type": "ellipse",
      "x": 776,
      "y": 522,
      "width": 313,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221283728,
      "version": 87,
      "versionNonce": 2077109136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H62JrbRWjxgIaTpRteCVR"
        }
      ],
      "updated": 1709673989706,
      "link": null,
      "locked": false
    },
    {
      "id": "H62JrbRWjxgIaTpRteCVR",
      "type": "text",
      "x": 871.2294551566588,
      "y": 546.1550685807583,
      "width": 122.21666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619544976,
      "version": 34,
      "versionNonce": 1981954448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709673989707,
      "link": null,
      "locked": false,
      "text": "SAN LUN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "sCHZY2f63YICUfjN3wI4J",
      "originalText": "SAN LUN",
      "lineHeight": 1.25
    },
    {
      "id": "AsV1WIStlShH69LTo2IHA",
      "type": "rectangle",
      "x": 685,
      "y": 169,
      "width": 155,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000250224,
      "version": 48,
      "versionNonce": 2123370384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwSQNsQcIsOcjb4qX2jzh"
        }
      ],
      "updated": 1709657310347,
      "link": null,
      "locked": false
    },
    {
      "id": "qwSQNsQcIsOcjb4qX2jzh",
      "type": "text",
      "x": 691.125,
      "y": 203.5,
      "width": 142.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588846448,
      "version": 12,
      "versionNonce": 1184315280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709657312852,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "AsV1WIStlShH69LTo2IHA",
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 788781968,
      "isDeleted": false,
      "id": "wnpAGBJjZKpnv-j367EL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 104,
      "seed": 55508848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNmBCZH5M6_tOP6M_zQtG"
        }
      ],
      "updated": 1709657320264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 388098448,
      "isDeleted": false,
      "id": "SNmBCZH5M6_tOP6M_zQtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.625,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.75,
      "height": 35,
      "seed": 572363120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709657320264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnpAGBJjZKpnv-j367EL_",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1335031664,
      "isDeleted": false,
      "id": "O0Hrx5tAYH2hpTOVyKC9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 104,
      "seed": 851494288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iNhcunnCszgEdVUBmLMP4"
        }
      ],
      "updated": 1709657326298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 857901424,
      "isDeleted": false,
      "id": "iNhcunnCszgEdVUBmLMP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.625,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.75,
      "height": 35,
      "seed": 665949072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709657326299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0Hrx5tAYH2hpTOVyKC9y",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "GAPQsnT9K03AqIbjhMJc7",
      "type": "rectangle",
      "x": 664,
      "y": 94,
      "width": 547,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35512688,
      "version": 172,
      "versionNonce": 472632176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709673963076,
      "link": null,
      "locked": false
    },
    {
      "id": "Pqc6W1FxSI_83aw3wdPWv",
      "type": "text",
      "x": 784,
      "y": 113,
      "width": 318.6666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494984560,
      "version": 104,
      "versionNonce": 1720450928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709673979716,
      "link": null,
      "locked": false,
      "text": "Kubernetes Environment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Kubernetes Environment",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}